# HotspoTalk

./: README.md
HotspoTalk/app/: build.gradle  google-services.json
HotspoTalk/app/src/androidTest/java/com/example/hotspotalk/: ExampleInstrumentedTest.kt
HotspoTalk/app/src/main/: AndroidManifest.xml
HotspoTalk/app/src/main/java/com/example/hotspotalk/: ChatFragment.kt  ChattingFragment.kt  ChattingViewModel.kt  CreateRoomFragment.kt  (+8 more)
HotspoTalk/app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
HotspoTalk/app/src/main/res/color/: btn_radio_text_color.xml
HotspoTalk/app/src/main/res/drawable/: backgroud_chatting.xml  background_chatting_edit_text.xml  background_command_chatting.xml  background_home.xml  background_my_chatting_bubble.xml  background_your_chatting_bubble.xml  btn_background.xml  btn_radio_background.xml  et_background.xml  ic_arrow_back.xml  ic_baseline_send_24.xml  ic_logo.xml  ic_no_chatting_img.xml  ic_profile_default.xml  ic_user.xml  main_btn_selector.xml  rounded_corner_rectangle.xml  seekbar_background.xml  selector_btn_circle.xml  selector_chatting_room.xml  selector_text_view_sign.xml  splash_icon.xml  thumb.xml  tick.xml
HotspoTalk/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chatting_fragment.xml  fragment_chatting.xml  fragment_create_room.xml  fragment_home.xml  fragment_home_join_chatting.xml  fragment_home_rv_item_chatting_entered_room.xml  fragment_home_rv_item_chatting_room.xml  fragment_home_vp_item.xml  fragment_home_vp_item_coordinate.xml  fragment_home_vp_item_entered.xml  fragment_intro.xml  fragment_join_chatting.xml  fragment_join_chatting_set_profile.xml  fragment_login.xml  fragment_modify_profile.xml  fragment_sign_up.xml  fragment_splash.xml  layout_rv_item_chat_command.xml  layout_rv_item_chat_mine.xml  layout_rv_item_chat_yours.xml  layout_rv_item_user.xml
HotspoTalk/app/src/main/res/navigation/: navigation.xml
HotspoTalk/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
HotspoTalk/app/src/main/res/values-night/: themes.xml
HotspoTalk/app/src/main/res/xml/: chatting_fragment_xml_constraintlayout2_scene.xml  fragment_home_vp_item_coordinate_xml_constraintlayout_scene.xml  layout_rv_item_user_scene.xml
(+177 files in other folders)
