<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.hotspotalk.view.fragment.ChattingFragment"
        tools:layout="@layout/fragment_chatting"
        android:label="ChattingFragment" >
        <action
            android:id="@+id/action_chattingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="roomID"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="userID"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.example.hotspotalk.view.fragment.CreateRoomFragment"
        android:label="fragment_create_room"
        tools:layout="@layout/fragment_create_room" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hotspotalk.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joinChattingFragment"
            app:destination="@id/joinChattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.hotspotalk.view.fragment.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hotspotalk.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hotspotalk.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.hotspotalk.view.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.hotspotalk.view.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinChattingFragment"
        android:name="com.example.hotspotalk.view.fragment.JoinChattingFragment"
        tools:layout="@layout/fragment_join_chatting"
        android:label="JoinChattingFragment" >
        <action
            android:id="@+id/action_joinChattingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="roomID"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_joinChattingFragment_to_setProfileFragment"
            app:destination="@id/setProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/setProfileFragment"
        android:name="com.example.hotspotalk.view.fragment.SetProfileFragment"
        tools:layout="@layout/fragment_join_chatting_set_profile"
        android:label="SetProfileFragment" >
        <action
            android:id="@+id/action_setProfileFragment_to_joinChattingFragment"
            app:destination="@id/joinChattingFragment" />
        <argument
            android:name="roomID"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>