<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.hotspotalk.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioGroup
            android:layout_margin="10dp"
            android:id="@+id/radioGroup_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_not_enterable_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_radio_background"
                android:button="@null"
                android:checked="true"
                android:paddingHorizontal="40dp"
                android:text="참여중"
                android:textColor="@color/btn_radio_text_color" />

            <RadioButton
                android:id="@+id/radio_enterable_chat_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_radio_background"
                android:button="@null"
                android:paddingHorizontal="30dp"
                android:text="동네챗팅"
                android:textColor="@color/btn_radio_text_color" />
        </RadioGroup>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="10dp"
            android:id="@+id/vp_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_home" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_room_home"
            style="@style/Widget.AppCompat.Button.MainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/create_room"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>