<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.hotspotalk.viewmodel.CreateRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        tools:context=".view.fragment.CreateRoomFragment"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_create_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="채팅방 만들기" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_create_room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_create_room">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="@dimen/create_dot"
                        android:layout_height="@dimen/create_dot"
                        android:src="@drawable/ic_red_dot" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_chatting_room_name_create_room"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_chatting_room_name_create_room"
                            style="@style/MainTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/chatting_room_name"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@={vm.roomName}"
                            tools:ignore="RtlSymmetry" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="@dimen/create_dot"
                        android:layout_height="@dimen/create_dot"
                        android:src="@drawable/ic_red_dot" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_total_number_create_room"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        app:hintEnabled="false"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="16dp"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_total_number_create_room"
                            style="@style/MainTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/total_people_number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:paddingVertical="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@={vm.memberLimit}"
                            tools:ignore="RtlSymmetry" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text="명" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/black"
                        android:background="@drawable/ic_user"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="@dimen/create_dot"
                        android:layout_height="@dimen/create_dot"
                        android:src="@drawable/ic_red_dot" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_nick_name_create_room"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/MainTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/nickname"
                            app:hintEnabled="false"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@={vm.nickname}"
                            tools:ignore="RtlSymmetry" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password_create_room"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="4dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_create_room"
                        style="@style/MainTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="25dp"
                        android:hint="@string/password"
                        app:hintEnabled="false"
                        android:text="@={vm.roomPassword}"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.isMapLoading ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{!vm.isMapLoading ? View.VISIBLE : View.GONE}"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="공개 범위"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <RadioGroup
                                android:id="@+id/radioGroup_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:background="@drawable/btn_radio_background"
                                    android:button="@null"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:paddingHorizontal="25dp"
                                    android:text="거리별"
                                    android:textColor="@color/btn_radio_text_color" />

                                <RadioButton
                                    android:id="@+id/radioButton_area"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/btn_radio_background"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:paddingHorizontal="25dp"
                                    android:text="지역별"
                                    android:textColor="@color/btn_radio_text_color" />

                            </RadioGroup>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp">

                            <LinearLayout
                                android:id="@+id/linearLayout_radio_create_room"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGroup_address_create_room"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout_distance_create_room"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible">

                                <com.example.hotspotalk.view.customview.CustomMapView
                                    android:id="@+id/map_create_room"
                                    android:name="com.naver.maps.map.MapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <SeekBar
                                    android:id="@+id/seekbar_create_room"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:focusable="false"
                                    android:max="3"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/seekbar_background"
                                    android:thumb="@drawable/thumb"
                                    android:tickMark="@drawable/tick"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_distance_create_room"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_distance_create_room"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="30dp"
                                    android:text="@{@string/meter(vm.areaDetail)}"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toTopOf="@+id/btn_create_room"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_background"
            android:text="방 만들기"
            android:enabled="@{!vm.isMapLoading}"
            android:onClick="@{() -> vm.createRoom()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>